# Nginx 实现多端口映射，省略部分默认配置
# 分别将 uat1.vincent.com uat2.vincent.com uat3.vincent.com 转发至本机的 3001 3002 3003 端口

http {
    server {
        listen 80;
        server_name uat1.vincent.com;
        location / {
            proxy_pass http://127.0.0.1:3001;
        }
    }
    server {
        listen 80;
        server_name uat2.vincent.com;
        location / {
            proxy_pass http://127.0.0.1:3002;
        }
    }
    server {
        listen 80;
        server_name uat3.vincent.com;
        location / {
            proxy_pass http://127.0.0.1:3003;
        }
    }
}