<!DOCTYPE html>
<html lang='en'>
<head>
<title>haml example</title>
</head>
<body>
<div class='panel'>
<h1 class='title'>sign in</h1>
<div class='input-group'>
<div class='input-box'>
<input class='input' max_length='64' name='email' placeholder='email'>
</div>
<div class='input-box'>
<input class='input' max_length='64' name='password' placeholder='password' type='password'>
</div>
</div>
<button class='button'>sign in</button>
<div class='footer'>
no account?
<a class='clickable'>sign up</a>
<a class='clickable right'>sign up</a>
</div>
</div>
</body>
</html>
<style>
  .panel {
    background-color: #F3F5F7;
    border-radius: 2px;
    padding: 2rem;
    position: relative;
    width: 26.5rem;
    height: 300px;
    max-width: 100%;
    font-family: Helvetica;
    font-size: 1.167rem;
    box-sizing: border-box;
    border-color: #FFFFFF;
    margin: auto;
  }
  
  .input-box {
    margin-bottom: 1rem;
  }
  
  .input {
    padding: 10px;
    width: 100%;
    border: 1px solid #E9E9E9;
    border-radius: 2px;
    box-sizing: border-box;
    background-color: #FAFFBD;
  }
  
  .button {
    width: 100%;
    height: 3.334rem;
    border-radius: 2px;
    padding: .5rem 1.3rem;
    color: #FFFFFF;
    background-color: #007fff;
    outline: none;
    cursor: pointer;
    box-sizing: border-box;
    margin: 0;
  }
  
  .footer {
    margin: 1.4rem 0 0;
    color: #8B9196;
  }
  
  .clickable {
    color: #007FFF;
    cursor: pointer;
  }
  
  .right {
    float: right;
  }
  
  h1 {
    font-size: 1.5rem;
    margin: 0 0 2rem;
    display: block;
  }
</style>
