<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>align_items</title>
    <link rel="shortcut icon" type="image/x-icon" href="Favicon.ico">
    <link rel="stylesheet" type="text/css" href="commen.css">
    <style type="text/css">
      .main {
        height: 100%;
        display: flex;
        margin-bottom: 3px;
      }
      .main div:nth-of-type(1) {
        height: 50px;
      }
      .main div:nth-of-type(2) {
        height: 30px;
      }
      .main div:nth-of-type(3) {
        height: 80px;
      }
      .row-one {
        align-items: flex-start;
      }
      .row-two {
        align-items: flex-end;
      }
      .row-three {
        align-items: center;
      }
      .row-four {
        align-items: stretch;
      }
      .row-five {
        align-items: baseline;
      }
    </style>
  </head>
  <body>
    <div class="main row-one">
      <div class="item" style="background-color: #FBE9EB;">A</div>
      <div class="item" style="background-color: #C6E48B;">B</div>
      <div class="item" style="background-color: #FBE9EB;">C</div>
    </div>
    <div class="main row-two">
      <div class="item" style="background-color: #FBE9EB;">A</div>
      <div class="item" style="background-color: #C6E48B;">B</div>
      <div class="item" style="background-color: #FBE9EB;">C</div>
    </div>
    <div class="main row-three">
      <div class="item" style="background-color: #FBE9EB;">A</div>
      <div class="item" style="background-color: #C6E48B;">B</div>
      <div class="item" style="background-color: #FBE9EB;">C</div>
    </div>
    <div class="main row-four">
      <div class="item" style="background-color: #FBE9EB;">A</div>
      <div class="item" style="background-color: #C6E48B;">B</div>
      <div class="item" style="background-color: #FBE9EB;">C</div>
    </div>
    <div class="main row-five">
      <div class="item" style="background-color: #FBE9EB;">A</div>
      <div class="item" style="background-color: #C6E48B;">B</div>
      <div class="item" style="background-color: #FBE9EB;">C</div>
    </div>
  </body>
</html>
